apiVersion: v1
kind: ConfigMap
metadata:
  name: rbac-values
  namespace: helm-namespace-manager
data:
  values.yaml: |
    oidcUserPrefix: "cern_uid:"
    oidcGroupPrefix: "cern_egroup:"

    metadataAnnotations:
    - mail
    - uidNumber
    - gidNumber

    rbacRoles:
    - name: reader
      rules:
      - apiGroups: [""]
        resources: ["configmaps", "endpoints", "events",
                    "limitranges", "nodes", "pvc", "pv",
                    "pods", "pods/logs", "podtemplates",
                    "replicationcontrollers", "resourcequotas",
                    "secrets", "serviceaccounts", "services"]
        verbs: ["get", "list", "watch"]
    - name: writer
      rules:
      - apiGroups: [""]
        resources: ["configmaps", "endpoints", "events",
                    "limitranges", "nodes", "pvc", "pv",
                    "pods", "pods/logs", "podtemplates",
                    "replicationcontrollers", "resourcequotas",
                    "secrets", "serviceaccounts", "services"]
        verbs: ["create", "update", "delete"]
