{{- range $i, $group := .Values.personalNamespaces }}
{{- if empty (index $.Values.data.groups $group.group) }}
{{- fail (printf "Missing data entry for group %s" $group.group) }}
{{- end }}

{{- range $j, $username := (index $.Values.data.groups $group.group) }}
{{- $user := (index $.Values.data.users $username) }}
{{- if empty $user }}
{{- fail (printf "Missing data entry for user %s" $username) }}
{{- end }}

{{- /* Trim any leading or trailing dashes from the name.
Use "-" as the name prefix to have just the user name as the namespace name. */}}
{{- $namespace := trimAll "-" (printf "%s-%s" (default $group.group $group.namePrefix) $username) }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $namespace }}
  annotations:
    {{- range $_, $annotation := $.Values.metadataAnnotations }}
    {{- if (index $user $annotation) }}
    xldap.cern.ch/{{ $annotation }}: "{{ index $user $annotation }}"
    {{- end }}
    {{- end }}
---

{{- end }}
{{- end }}
